.sections {
  display: flex;
  position: relative;
}

.section {
  width: 100vw;
  height: 100vh;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.cardWrapper {
  border-radius: 20px;
  width: calc((100vw) / 3 - 80px);
  height: calc((100vh) / 2 - 80px);
  overflow: hidden;

  &:nth-child(odd) {
    .card {
      background-image: linear-gradient(to bottom right, var(--app-purple-2), var(--app-purple-3));
    }
  }

  &:nth-child(even) {
    .card {
      background-image: linear-gradient(to bottom right, var(--app-purple-1), var(--app-blue-4));
    }
  }
}

.card {
  width: 100%;
  height: 100%;
  padding: 40px;
  box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.19), inset 0 6px 6px rgba(0, 0, 0, 0.23);
}

.cardInner {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  display: flex;
  padding: 24px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--app-gray-1);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.title {
  font-size: 32px;
  text-align: center;
  color: var(--app-white-2);
  margin-bottom: 16px;
  text-transform: capitalize;
}

.description {
  width: 90%;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  color: var(--app-white-2);
  max-width: 1000px;
  margin: 0 auto;
}